27f7036	Tim	16.05.2023	Merge pull request #48 from knautschka/DesignAenderungVivi
7a78b66	Tim	16.05.2023	Anpassungen des Designs, sodass es auf alle Displaygrößen passt
c5bf60b	Tim	16.05.2023	Weitere Designanpassungen vorgenommen.
e41dc24	Tim	16.05.2023	Anpassungen für die Mehrsprachigkeit.
02e0b51	Tim	15.05.2023	Weitere Designänderungen durchgeführt.
f8a5946	Tim	15.05.2023	Vivis Designänderungen übertragen.
78d99b1	Tim	10.05.2023	Update der Inselgrafik (mit weißem Hintergrund)
abd5db8	Tim	10.05.2023	Merge pull request #47 from knautschka/Mehrsprachigkeit
88e79b7	Tim	10.05.2023	Die Mehrsprachigkeit der App komplett umgesetzt.
5f482c2	Tim	10.05.2023	Merge pull request #46 from knautschka/GenerelBugFix
990e11d	Tim	10.05.2023	Refactoring: "apple" in "island" umbenannt
6cb55f2	Tim	10.05.2023	Das Turbo-Item und die invertierte Steuerung werden nach einem Levelwechsel wieder aufgehoben
8ba360f	Tim	10.05.2023	Item spawnt nicht mehr über Insel
fd6c060	Tim	10.05.2023	App-Launcher-Icon vom Standard-Icon zum "Snake4iU"-Icon geändert.
22e4456	Tim	10.05.2023	Gelbes Quadrat als Insel durch Inselgrafik ausgetauscht
79a6193	Tim	09.05.2023	Merge pull request #45 from knautschka/NeueTextViewUndIcons
8fe287a	Tim	09.05.2023	Icons ausgetauscht und Textview angepasst.
0216768	Tim	09.05.2023	Merge pull request #44 from knautschka/ADrueckenZumStartenFix
4f52ed6	Tim	09.05.2023	Man muss jetzt in allen Szenarien "A" drücken, damit die Schlange/das Boot losfährt.
93b2668	Tim	09.05.2023	Man schafft es jetzt nur noch in den Highscore, wenn man mehr als 0 Punkte erlangt hat.
49c33ff	Tim	09.05.2023	Wenn man GameOver geht, werden einem die erreichten Punkte und das erreichte Level angezeigt.
996f56a	Tim	09.05.2023	Merge pull request #43 from knautschka/HighscoreFix
6e7b3a7	Tim	09.05.2023	Manuelles Highscore-Eintragen entfernt (diente nur zum Testen). Der Standard-Highscore-Name ist jetzt "Spieler 1".
4613b3c	Tim	09.05.2023	Merge pull request #42 from knautschka/ItemsBleibenNachLevelwechselAufKarteFix
f7ecf98	Tim	09.05.2023	Items werden nicht mehr mit ins nächste Level genommen
0bc1b64	Tim	09.05.2023	Merge pull request #41 from knautschka/BonusPointsFix
9303567	Tim	09.05.2023	Das Bonuspunkte-Item hat jetzt nur ein Level lang den Effekt und wird bei GameOver/Neustart auch zurückgesetzt
9e720e6	Tim	09.05.2023	Merge pull request #40 from knautschka/FarbwechselFix
38d029d	Tim	09.05.2023	Die Schlange setzt sich jetzt wieder auf die originale Farbe zurück, nachdem man GameOver war oder das Spiel neu beginnt
77d9067	Tim	09.05.2023	Merge pull request #39 from knautschka/GodModeFix
7597fd2	Tim	09.05.2023	Nach einem Levelwechsel wird der GodMode nun wieder ausgeschaltet.
7936b5e	Tim	09.05.2023	Mini-Bug vom Speedbutton gefixt
0b78451	Tim	09.05.2023	Merge pull request #38 from knautschka/LevelStartenButton
2e83d94	Tim	09.05.2023	Man muss erst "A" drücken, bevor das nächste Level losgeht
a49fb60	Tim	08.05.2023	Merge pull request #37 from knautschka/Turbotaste
e1a01fb	Tim	08.05.2023	Turbotaste hinzugefügt
9e77fe3	Tim	08.05.2023	Merge pull request #36 from knautschka/Highscore
ceeca5d	Tim	08.05.2023	Highscore-Activity so eingestellt, dass sie nur im Portrait-Modus dargestellt wird
90108d6	Tim	08.05.2023	Display-Darstellung angepasst
e1fd60c	Tim	08.05.2023	Nicht mehr benötigten Testcode entfernt.
34ac38e	Tim	08.05.2023	Highscore fertig
b3a6c57	Tim	08.05.2023	Highscore progressed
2943841	Tim	08.05.2023	Anfang des Highscores
95f4c4e	Tim	08.05.2023	Merge pull request #35 from knautschka/PhilsSounds
fdb6e99	Tim	08.05.2023	Zusätzlicher Commit wegen Git-Bug
c1ab010	Tim	08.05.2023	Neue Sounds eingefügt
272e17f	Tim	08.05.2023	Git-Bug
8737f18	Tim	08.05.2023	Hotfix für Android 13
9c2d359	Tim	07.05.2023	Merge pull request #34 from knautschka/ItemFeature
e2a8c54	Tim	07.05.2023	Items komplett implementiert
7a20535	Tim	06.05.2023	ItemTest
93d77fd	Tim	06.05.2023	Merge pull request #33 from knautschka/PunkteAnzeige
5793a18	Tim	06.05.2023	Punkteanzeige hinzugefügt
039da3f	Tim	06.05.2023	Merge pull request #32 from knautschka/SchlangeWirdSchnellerFix
fc75580	Tim	06.05.2023	Schlange wird jetzt nicht mehr schneller
2400549	Tim	06.05.2023	Merge pull request #31 from knautschka/GameBleibtHaengenBeiLetzterInselFix
5d18443	Tim	06.05.2023	Check für Inselpositionen geändert
3fa2524	Tim	06.05.2023	Merge pull request #30 from knautschka/GameOverSoundDauerschleifeFix
aeeb61b	Tim	06.05.2023	GameOver-Sound läuft nicht mehr in Dauerschleife
2661ad7	Tim	06.05.2023	Merge pull request #29 from knautschka/LevelCounterBigFix
c74f0ff	Tim	06.05.2023	Levelanzeige gefixt
61172f4	Tim	06.05.2023	Merge pull request #28 from knautschka/NeueVibrationAenderungPhil
f36179d	Tim	06.05.2023	Vibration angepasst
cd719c5	Tim	06.05.2023	Merge pull request #27 from knautschka/neuesThmePhil
7a4b4ae	Tim	06.05.2023	Neues Theme
d0fefec	Tim	06.05.2023	Merge pull request #26 from knautschka/SteuerkreuzOptimiertPhilsAenderungen
9c5abd4	Tim	06.05.2023	Steuerkreuz und Spielfeld angepasst
bcb0123	Tim	04.05.2023	Überflüssigen Kommentar entfernt
0caa1fa	Tim	04.05.2023	Merge pull request #21 from knautschka/NeuerTitleScreen
54c9c7a	Tim	04.05.2023	Neuer TitleSceen eingefügt
693d85f	Tim	04.05.2023	Merge pull request #20 from knautschka/NeuesSteuerkreuzUebernahmeVonPhil
7aafc22	Tim	04.05.2023	Steuerkreuz und neue Buttons eingefügt
7dc5b99	Tim	29.04.2023	Textgröße der Inseln ist jetzt dynamisch
84832bd	Tim	29.04.2023	Merge pull request #18 from knautschka/SchnellerRichtungswechsellNichtMoeglichFix
5a22dfc	Tim	29.04.2023	Userinput wird schneller verarbeitet
2aa45d8	Tim	29.04.2023	Merge pull request #17 from knautschka/PunkteKoennenInFalscherReihenfolgeUeberfahrenWerdenFix
962221d	Tim	29.04.2023	GameOver, wenn falsche Inseln eingesammelt
d7225d3	Tim	29.04.2023	Merge pull request #16 from knautschka/MehrereInselnAufSelberPositionFix
febbf5f	Tim	29.04.2023	Inseln sind nicht mehr auf derselben Position
13df90c	Tim	29.04.2023	Merge pull request #15 from knautschka/GameOverWennInselAmRandFix
fe13fe3	Tim	29.04.2023	Level ist gewonnen, auch wenn letzte Insel am Spielfeldrand ist
bb5ea07	Tim	29.04.2023	Merge pull request #14 from knautschka/BewegungsRichtungNachNeuemLevelFix
e10617e	Tim	29.04.2023	Bewegungsrichtung ab Level 2 angepasst
a8a7b15	Tim	29.04.2023	Merge pull request #13 from knautschka/SchlangeStartetAusserhalbDesSpielfeldes
841f06d	Tim	29.04.2023	Schlange startet nicht mehr außerhalb des Spielfelds
54832f2	Tim	29.04.2023	Merge pull request #12 from knautschka/SchlangeGehtDurchStartpunktBug
eac884a	Tim	29.04.2023	GameOver bei Startpunkt-Berührung
f52f937	Tim	29.04.2023	Merge pull request #11 from knautschka/BenachrichtigungBeiAbwesenheit
98226da	Tim	29.04.2023	Merge branch 'main' into BenachrichtigungBeiAbwesenheit
7b5d77a	Tim	29.04.2023	Nachricht bei Abwesenheit durch AlarmManager
2007252	Tim	28.04.2023	AlarmManager
cc727be	Tim	27.04.2023	Lauffähig auf Android 13
71e763a	Tim	25.04.2023	Merge pull request #8 from knautschka/Credits
bef34fd	Tim	25.04.2023	Credits hinzugefügt
94e7af3	Tim	25.04.2023	NotificationChannel angepasst
f79eecc	Tim	25.04.2023	Merge pull request #7 from knautschka/FarbenVariierenJeNachSchwierigkeitsgrad
da77834	Tim	25.04.2023	Die Farbe der Schlange variiert je nach Schwierigkeitsgrad
0adfa70	Tim	24.04.2023	Merge pull request #6 from knautschka/Schwierigkeitsgrade
9a13f7e	Tim	24.04.2023	Schwierigkeitsgrad einstellbar
0fc8b4c	Tim	24.04.2023	Merge pull request #5 from knautschka/SchlangeKonstantLaenger
cb48471	Tim	24.04.2023	Schlange wird nun konstant länger
3d7e092	Tim	24.04.2023	Merge pull request #4 from knautschka/E-Mail-Intent
bf91a83	Tim	24.04.2023	Mail-Intent für Weiterempfehlung
d866c39	Tim	24.04.2023	Notification bei Abwesenheit + Lauffähigkeit ab Android 12
e1e2801	Tim	18.04.2023	Merge pull request #3 from knautschka/VerbindeDieInseln
d1080ad	Tim	18.04.2023	Verbinde-die-Insel-Regeln komplett umgesetzt
54e5b83	Tim	18.04.2023	Weitere Verbinde-die-Insel-Regeln
e8c86ed	Tim	17.04.2023	Version 0.1
432d419	Tim	17.04.2023	Anfängliche Spielregeln implementiert
37e4892	Tim	15.04.2023	Merge pull request #2 from knautschka/SnakeBeginning
0aea112	Tim	15.04.2023	Buttons und Punkte
dce6468	Tim	15.04.2023	Sound eingefügt.
8e60b19	Tim	15.04.2023	Kleines Bugfixing
050374a	Tim	15.04.2023	Komplett spielbar
a0d0029	Tim	15.04.2023	Doppelte SnakeActivity entfernt.
867b478	Tim	15.04.2023	Merge branch 'SnakeBeginning' of https://github.com/knautschka/Snake4iU into SnakeBeginning
0ad23a4	Tim	15.04.2023	Anfängliche Spielmöglichkeiten
c964276	Tim	19.03.2023	UI für Snake begonnen.
355c38f	Tim	19.03.2023	UI für Snake begonnen.
54d8fb4	Tim	19.03.2023	Merge pull request #1 from knautschka/hauptmenue
47eeb32	Tim	19.03.2023	Deutsch und Englisch sind jetzt als Sprachen verfügbar.
a64f52e	Tim	19.03.2023	MenüButtons eingefügt.
6dc7b73	Tim	01.03.2023	Initial commit