<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".AnleitungActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="54dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/banneranleitung" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/map" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/du_hast_eine_schatzkarte_gefunden_die_dich_zu_einem_piratenschatz_f_hrt_auf_der_jagd_nach_dem_piratenschatz_musst_du_alle_schl_ssel_auf_den_inseln_einsammeln_um_die_schatztruhe_ffnen_zu_k_nnen_und_das_abenteuer_erfolgreich_zu_bestehen"
                        android:textColor="@color/textColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/palm" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="264dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/auf_der_schatzkarte_siehst_du_die_inseln_die_du_dazu_der_reihenfolge_nach_ansteuern_musst_aber_nat_rlich_ist_der_schatz_verflucht_um_dem_fluch_zu_entgehen_darfst_du_deinen_zur_ckgelegten_weg_nicht_kreuzen"
                        android:textColor="@color/textColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/treasure" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="253dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/der_klabautermann_hat_unterwegs_einige_sachen_verloren_manche_davon_werden_dir_helfen_das_abenteuer_zu_bestehen_andere_erschweren_deine_reise_plane_deinen_weg_weise_setze_die_segel_und_nenne_den_gr_ten_piratenschatz_dein_eigen"
                        android:textColor="@color/textColor" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/steuerung"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/steuerkreuz" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/steuerung"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/steuerung_der_bewegungsrichtung"
                            android:textColor="@color/textColor" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/buttonb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button A"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/startet_das_level"
                            android:textColor="@color/textColor" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/buttona" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button B"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/er_ht_die_geschwindigkeit"
                            android:textColor="@color/textColor" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Items"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/bonuspoints2" />

                    <LinearLayout
                        android:layout_width="289dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bonuspunkte"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/verleiht_bonuspunkte"
                            android:textColor="@color/textColor" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/colorchange2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/farbwechsel"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ndert_die_farbe_der_schlange"
                            android:textColor="@color/textColor" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/godmode2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Godmode"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sammelt_man_dies_ein_kann_man_innerhalb_eines_levels_nicht_mehr_gameover_gehen"
                            android:textColor="@color/textColor" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/largersnake2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/verk_rzung"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/die_schlange_wird_k_rzer"
                            android:textColor="@color/textColor" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/question" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invertierung"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/die_steuerung_wird_invertiert"
                            android:textColor="@color/textColor" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/speedup2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/geschwindigkeits_boost"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/erh_ht_die_bewegungsgeschwindigkeit"
                            android:textColor="@color/textColor" />
                    </LinearLayout>

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>