<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/bannersettings" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="9dp"
                        android:text="@string/schwierigkeitsgrad"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radioGroup2"
                            android:layout_width="153dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="20dp"
                            android:checkedButton="@id/radioButtonEasy">

                            <RadioButton
                                android:id="@+id/radioButtonEasy"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/easy"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/radioButtonMedium"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/pirateRed"
                                android:checked="true"
                                android:text="@string/medium"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/radioButtonHard"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/hard"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />

                        </RadioGroup>

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:scaleType="fitEnd"
                            app:srcCompat="@drawable/ship3" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="9dp"
                        android:text="@string/spielfeld"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp">

                    <RadioButton
                        android:id="@+id/radioButtonS"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="110dp"
                        android:text="@string/klein"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioButtonM"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="110dp"
                        android:text="@string/mittel"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioButtonL"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gro"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/spielfeldgro" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/spielfeldnormal" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/spielfeldklein" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>